---
kind: pipeline
name: build

platform:
  arch: amd64

steps:
- name: alert release build start
  image: appleboy/drone-telegram
  settings:
    token:
      from_secret: bot_token
    to:
      from_secret: telegram_user_id
    message: >
      {{repo.name}}: build {{build.number}} launched (branch -> {{commit.branch}})

- name: test
  image: python
  commands:
    - pip install pytest
    - pip install -r requirements.txt
    - pytest

- name: build
  image: python
  environment:
    API_VERSION: 0.${DRONE_BUILD_NUMBER}
    API_COMMIT: ${DRONE_COMMIT_SHA}
    API_ENV: PROD
    TWINE_USERNAME:
      from_secret: twine_username
    TWINE_PASSWORD:
      from_secret: twine_password
  commands:
    - pip install -r requirements.txt
    - pip install --upgrade pip twine
    - sed -i -e "s+{{VERSION}}+$API_VERSION+g" "config/$API_ENV/config.json"
    - sed -i -e "s+{{COMMIT}}+$API_COMMIT+g" "config/$API_ENV/config.json"
    - python setup.py sdist
    - python -m twine upload dist/*

- name: push image
  image: plugins/docker
  environment:
    MYSQL_MAIN_PASSWORD:
      from_secret: mysql_main_password
    JWT_SECRET:
      from_secret: jwt_secret
  settings:
    repo: registry.gitlab.com/dadard291/mainwebsiteapi
    registry: registry.gitlab.com
    build_args_from_env:
      - MYSQL_MAIN_PASSWORD
      - JWT_SECRET
    tags:
      - latest
      - "0.${DRONE_BUILD_NUMBER}"
    username:
      from_secret: gitlab_username
    password:
      from_secret: gitlab_password
  when:
    branch:
      - master
    event:
      - push

- name: alert release build finished
  image: appleboy/drone-telegram
  settings:
    token:
      from_secret: bot_token
    to:
      from_secret: telegram_user_id
    message: >
      {{repo.name}}: build {{build.number}} finished (branch -> {{commit.branch}}), status = {{build.status}}

- name: deploy
  image: alpine
  environment:
    BOT_VERSION: 0.${DRONE_BUILD_NUMBER}
    REPOSITORY:
      from_secret: config_repository
  commands:
    - apk add curl
    - curl -X POST "http://dadard.fr:8030/api/v1/deploy/" -H "Content-Type:application/json" -d '{"repository":"'"$REPOSITORY"'"}'
  when:
    branch:
      - master
    event:
      - push

- name: alert release deployment finished
  image: appleboy/drone-telegram
  settings:
    token:
      from_secret: bot_token
    to:
      from_secret: telegram_user_id
    message: >
      {{repo.name}}: deployment for build {{build.number}} finished
  when:
    branch:
      - master
    event:
      - push

- name: alert build failed
  image: appleboy/drone-telegram
  settings:
    token:
      from_secret: bot_token
    to:
      from_secret: telegram_user_id
    message: >
      {{repo.name}}: build {{build.number}} failed
  when:
    status:
      - failure

...
